<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .greetings, .description, .button {
            text-align: center;
        }

        .greetings span {
            display: inline-block;
            margin-bottom: 5px; 
        }

        .button button {
            padding: 10px 20px; 
        }

        .watermark {
            position: fixed;
            bottom: 10px;
            left: 10px;
            font-size: 12px;
            color: rgba(255, 255, 255, 0.5); 
        }
    </style>
    <title>for you</title>
     <script>
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });
    </script>
</head>
<body>
    <div class="greetings">
        <span>I</span><br>
        <span>L</span>
        <span>O</span>
        <span>P</span>
        <span>Y</span>
        <span>U</span>
        <span>U</span>
        <span>U</span>
        <span>❤️</span>
    </div>
    <div class="description">
        <span>gift for you!</span>
    </div>
    <div class="button">
        <button>
            <a href="flower.html">open it🎁</a>
        </button>
    </div>
    <div class="watermark">@xeuzye_</div>
</body>
</html>
